{
  "name": "webpack-react-typescript-express",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "(If exist \"dist\"  rd /s /q dist) && webpack --mode development --config webpack.server.config.js && webpack --mode development --config webpack.dev.config.js",
    "prod": "(If exist \"dist\"  rd /s /q dist) && webpack --mode production --config webpack.server.config.js && webpack --mode production --config webpack.prod.config.js",
    "start": "node ./dist/server.js",
    "lint": "eslint ./**/*.js ./**/*.ts ./**/*.tsx",
    "lintf": "eslint --fix ./**/*.js ./**/*.ts ./**/*.tsx",
    "lintp": "eslint",
    "heroku-postbuild": "webpack --mode production --config webpack.server.config.js && webpack --mode production --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "chart.js": "^3.0.2",
    "chartjs-adapter-date-fns": "^1.1.0-beta.1",
    "cors": "^2.8.5",
    "date-fns": "^2.19.0",
    "express": "^4.17.1",
    "gapi-script": "^1.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.5",
    "react-image-gallery": "^1.0.9",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-yandex-maps": "^4.6.0",
    "react-youtube": "^7.13.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.2.0",
    "redux-thunk": "^2.3.0",
    "use-sound": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.12",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/classnames": "^2.2.10",
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/node": "^14.11.2",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-redux": "^7.1.15",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-table": "^7.0.26",
    "@types/styled-components": "^5.1.7",
    "@types/webpack": "^4.41.22",
    "@types/webpack-bundle-analyzer": "^3.8.0",
    "@types/webpack-dev-server": "^3.11.0",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^6.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^5.1.1",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^10.0.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "glob-all": "^3.2.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "mini-css-extract-plugin": "^1.3.9",
    "nanoid": "^3.1.20",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "^2.1.2",
    "react-cookie": "^4.0.3",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-hot-loader": "^4.13.0",
    "react-refresh": "^0.9.0",
    "react-svg-loader": "^3.0.3",
    "react-table": "^7.6.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "styled-components": "^5.2.1",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.0.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.2.3",
    "typescript-plugin-css-modules": "^2.7.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^2.5.2"
  },
  "engines": {
    "node": "14.16.0"
  }
}
